{
  "name": "dynatrace-api-azdevops",
  "version": "1.0.0",
  "description": "Dynatrace API custom release task for Azure Devops",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dario-castano/dynatrace-api-azdevops.git"
  },
  "keywords": [
    "Azure",
    "Devops",
    "Dynatrace"
  ],
  "author": "Dario Castano",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dario-castano/dynatrace-api-azdevops/issues"
  },
  "homepage": "https://github.com/dario-castano/dynatrace-api-azdevops#readme"
}
